<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/discoverFragment"
        android:name="be.ehb.visit_app.Fragments.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/favoritFragment"
        android:name="be.ehb.visit_app.Fragments.FavoritFragment"
        android:label="fragment_favorit"
        tools:layout="@layout/fragment_favorit" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="be.ehb.visit_app.Fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <activity
        android:id="@+id/monumentActivity"
        android:name="be.ehb.visit_app.Activitys.MonumentActivity"
        android:label="activity_monument"
        tools:layout="@layout/activity_monument" />
</navigation>